PORT=8080
MONGODB_URL=mongodb+srv://bkrantikumar2:admin1234@cluster0.vlfiqfw.mongodb.net/easyComDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=$Boddu27850104SahasraSunita010796
# MONGODB_USERNAME=bkrantikumar2
# MONGODB_PASSWORD=admin1234

